<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <!-- Appenders -->
    <appender name="stdout" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %m ~%C^%M:%L%n" />
        </layout>
    </appender>

    <!-- Application Loggers -->
    <logger name="com.aspectran" additivity="false">
        <level value="DEBUG" />
        <appender-ref ref="stdout" />
    </logger>

    <logger name="org.quartz" additivity="false">
        <level value="INFO" />
        <appender-ref ref="stdout" />
    </logger>

    <!-- Root Logger -->
    <root>
        <level value="DEBUG"/>
        <appender-ref ref="stdout"/>
    </root>


</log4j:configuration>
