context: {
    name: root
    rules: classpath:aspectran/app-context.xml
    encoding: utf-8
    resources: [
        /WEB-INF/lib/ext
    ]
    scan: [
        app.example
    ]
    autoReload: {
        reloadMode: hard
        scanIntervalSeconds: 5
        enabled: true
    }
    profiles: {
        default: [
            dev
        ]
    }
}
scheduler: {
    startDelaySeconds: 10
    waitOnShutdown: true
    enabled: false
}
web: {
    uriDecoding: utf-8
    acceptable: {
        +: /**
        -: /favicon.ico
    }
}